PORT=5000

ACCESS_TOKEN_SECRET=SDKAJNSDSDASDaksndaks@askdnlr4tghrhnrcoqdfqm12
REFRESH_TOKEN_SECRET=asdasqq81231ioasncamkladad$%asdasd
MONGO_URI=mongodb+srv://shynn:shynnhuy@react-native.gvgsw.mongodb.net/react-native?retryWrites=true&w=majority

CLOUDINARY_NAME=shynnhuy
CLOUDINARY_API_KEY=169478443158758
CLOUDINARY_API_SECRET=vO2U51fYXPxMTlsgW5ORAmrd16o

STRIPE_PUB=pk_test_51JeMNvCQ0GIWHF67o9tM2hNxRJeh4IXwaeLf22HcxutlFiT7GzuiO3S1QnsAEgrfFTpljKG6b2GxIdViIGrvjntE00bS7xUptf
STRIPE_SEC=sk_test_51JeMNvCQ0GIWHF67V5plGYqId4ZDd8IHcRKbRqKeLASAE7bABmrTjKHKLza5ejZEYIaO2kFuPKallaV19gyRS4dt00YGwyExzN